# DOTNET

./: .gitignore  README.md
BinaryToBase64/: BinaryToBase64.csproj  BinaryToBase64.sln  Program.cs
BinaryToBase64/Properties/: AssemblyInfo.cs
Bitcoin/: Bitcoin.sln
Bitcoin/src/BitcoinLib/: ArrayHelpers.cs  BIP39.cs  Base58Encoding.cs  Bech32.cs  BitcoinLib.csproj  BitcoinRIPEMD160.cs  Block.cs  BlockHeader.cs  BloomFilter.cs  ByteArray.cs  English.cs  FieldElement.cs  MerkleBlock.cs  MerkleTree.cs  MurmurHash3.cs  Op.cs  OpItem.cs  OpItems.cs  Point.cs  PrivateKey.cs  ReaderWriter.cs  S256Field.cs  S256Point.cs  Script.cs  Signature.cs  Tools.cs  Tx.cs  TxFetcher.cs  TxIn.cs  TxOut.cs  TxStatus.cs  TypeErrorException.cs  ValueErrorException.cs  Witness.cs  Wordlist.cs  tx.cache.txt
Bitcoin/src/BitcoinLib/BIP39/: BIP39.cs  English.cs
Bitcoin/src/BitcoinLib/Network/: BlockMessage .cs  FeeFilterMessage.cs  FilterLoadMessage.cs  GetDataMessage.cs  GetHeadersMessage.cs  HeadersMessage.cs  MerkleBlockMessage.cs  NetworkEnvelope.cs  NetworkMessage.cs  PingMessage.cs  PongMessage.cs  SimpleNode.cs  VerAckMessage.cs  VersionMessage.cs
Bitcoin/src/BitcoinLib/Storage/: BlockIndex.cs  BlockIndexEntry.cs
Bitcoin/src/BitcoinLib/Visitors/: IBitcoinElement.cs  IBitcoinVisitor.cs  JsonVisitor.cs
Bitcoin/tests/BitcoinLib.Tests/: BIP39Test.cs  Base58EncodingTests.cs  Bech32Test.cs  BitcoinLibTest.cs  BitcoinLibTest.csproj  BlockHeaderTest.cs  BlockTest.cs  BloomFilterTest.cs  EccTest.cs  FieldElementTest.cs  FilterLoadMessageTest.cs  GetDataMessageTest.cs  GetHeadersTest.cs  HeadersTest.cs  MerkleBlockMessageTest.cs  MerkleBlockTest.cs  MerkleTreeTest.cs  MurmurHash3Test.cs  NetworkEnvelopeTest.cs  OpTest.cs  PingMessageTest.cs  PointTest.cs  PongMessageTest.cs  PrivateKeyTest.cs  Program.cs  Ripemd160Test.cs  S256FieldTest.cs  S256PointTest.cs  ScriptTest.cs  SignatureTest.cs  SimpleNodeTest.cs  ToolsTest.cs  TxInTest.cs  TxTest.cs  UnitTest.cs  VersionMessageTest.cs  tx.cache.txt
Bitcoin/tests/BitcoinLib.Tests/Properties/: launchSettings.json
Bitmap/: Bitmap.sln  BitmapTest.csproj  Form1.Designer.cs  Form1.cs  Program.cs
Bitmap/Properties/: Resources.Designer.cs  Resources.resx
FolderLister/: AndroidFolderLister.csproj  AndroidFolderLister.sln  FolderLister.Designer.cs  FolderLister.cs  Program.cs
FolderLister/Properties/: AssemblyInfo.cs
GpsItemCount/: GpsCounter.Designer.cs  GpsCounter.cs  GpsItemCount.csproj  GpsItemCount.sln  GpxCounter.cs  Program.cs
GpsItemCount/Properties/: AssemblyInfo.cs  Resources.Designer.cs  (+1 more)
ImageResize/: Form1.Designer.cs  Form1.cs  ImageResize.csproj  ImageResize.sln  ResizeData.cs
Media2/: ColumnDescription.cs  Media2.csproj  Media2.sln  combobox.cs  common.cs  db.cs  forms.cs  frmArtist.cs  frmDeftables.cs  frmEntries.cs  frmEntries.resx  frmFindArtistDlg.cs  frmFindMediaDlg.cs  frmImporterDlg.cs  frmImporterDlg.resx  frmMain.cs  frmMedia.cs  frmMedia.resx
MoveFotosToFolder/: Form1.Designer.cs  Form1.cs  MoveFotosToFolder.csproj  MoveFotosToFolder.sln  Program.cs
SerialPort/: SerialPort.sln
Statistik/: Statistik.sln  copyToCorona.cmd  countries.txt  country_mapping.txt  country_mapping_all.txt
Statistik/Statistik/: BaseForm.cs  BusinessLayerBase.cs  ColumnDescription.cs  ConfigSection.cs  Corona.jfif  DatabaseImplementation.cs  DatabaseImplementationOracle.cs  DatabaseLayerBase.cs  DownloadFileView.Designer.cs  DownloadFileView.cs  Email.cs  Extensions.cs  IControlsVisitor.cs  IProgressCallback.cs  IntegritySupport.cs  ListViewColumnSorter.cs  MainWindows.Designer.cs  MainWindows.cs  MainWindows.resx  MksChangePackage.cs  MksChangePackageEntry.cs  MksItem.cs  MksProjectSheetLine.cs  MksSafeData.cs  MksSandbox.cs  MksUserData.cs  MksWorkItem.cs  Namespace.cs  OP2Project.cs  OplButton.cs  OplListView.cs  ProcessUtilities.cs  Program.cs  SortableListView.cs  Statistik.csproj  Tools.cs  Win32Interop.cs  XAbleAllCommandsVisitor.cs  combobox.cs  common.cs  (+6 more)
Statistik/Statistik/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Sudoku/: Sudoku.sln
ZipItemCount/: ZipItemCount.sln
watermark/: watermark.sln
(+35 files in other folders)
